<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyron.test</groupId>
  <artifactId>selenium</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>fnc-selenium</name>
  <description>FNC group selenium Test</description>
  <dependencies>
  	 <dependency> 
	    <groupId>org.seleniumhq.selenium</groupId> 
	    <artifactId>selenium-java</artifactId> 
	    <version>2.46.0</version> 
	 </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency><groupId>org.apache.poi</groupId>  
      <artifactId>poi-ooxml</artifactId>  
      <version>3.10-FINAL</version>  
    </dependency>
    <dependency>  
      <groupId>xml-apis</groupId>  
      <artifactId>xml-apis</artifactId>  
      <version>1.4.01</version>  
    </dependency> 
  </dependencies>
</project>