<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyron.fnc</groupId>
  <artifactId>fnc_selenium</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>fnc_selenium</name>
  <description>FNC group selenium Test</description>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>passport-server-jar</id>
                    <phase>package</phase>
                    <goals>
                       <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>${project.version}</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.1</version>
          <scope>compile</scope>
        </dependency>
  	 <dependency> 
        <groupId>org.seleniumhq.selenium</groupId> 
        <artifactId>selenium-java</artifactId> 
        <version>2.46.0</version> 
     </dependency>
    <dependency><groupId>org.apache.poi</groupId>  
      <artifactId>poi-ooxml</artifactId>  
      <version>3.10-FINAL</version>  
    </dependency>
    <dependency>  
      <groupId>xml-apis</groupId>  
      <artifactId>xml-apis</artifactId>  
      <version>1.4.01</version>  
    </dependency> 
  </dependencies>
</project>