
webdriver.evn.path=D:/tez/selenium/src/main/resources/env.properties
webdriver.work.img=D:/Projects/selenium-ide/pictures/
webdriver.output.xls.flag=true
webdriver.output.xls.path=D:/Projects/selenium-ide/output/
