
webdriver.evn.path=D:/tez/selenium/src/main/resources/env.properties
webdriver.work.img=D:/Projects/selenium-ide/pictures/
webdriver.output.xlsx.path=D:/Projects/selenium-ide/output/

webdriver.test.brower.type=firefox,ie,chrome